<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        .wrap {
            border: 1px solid;
            min-width: 1200px;
        }

        .header {
            height: 30px;;
            border: 1px solid red;
        }

        .main {
            border: 1px solid blue;
        }

        /*.banner {*/
            /*color: yellow;*/
            /*font-size: 3em;*/
            /*background-image: url("img/case/banner.png");*/
            /*background-repeat: no-repeat;*/
            /*background-size: cover;*/
            /*background-position: top center;*/
            /*height: 895px;*/
        /*}*/

        .bannerImg {
            display: block;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="header">

    </div>
    <div class="main">
        <div class="banner">
            <img class="bannerImg" src="img/case/banner.png" alt="">
            <!--<img class="bannerImg" src="img/case/banner.png" alt="">-->
        </div>
    </div>
    <div class="footer"></div>
</div>
</body>
<script src="js/jquery.min.js"></script>
</html>